Client/UI/Windows/MainWindow.xaml

<Window x:Name="EMainWindow" x:Class="Client.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WOG Launcher" Height="600" Width="1027" MinHeight="768" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Closing="eMainWindow_Closing" Icon="/Client;component/Update.ico" Loaded="eMainWindow_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="EServerSelect" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,5" Width="250" VerticalAlignment="Center" IsReadOnly="True" Height="22" SelectionChanged="eServerSelect_SelectionChanged"/>
            <Button x:Name="ESettingsButton" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Padding="1" Width="24" BorderThickness="0" Click="eSettingsButton_Click" Height="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Client;component/Resources/GearIcon.png" Stretch="UniformToFill" TileMode="Tile"/>
                </Button.Background>

            </Button>
        </Grid>
        <Grid Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EActionButton" Content="Verify" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.4,0.2" Height="35" HorizontalAlignment="Center" Click="eActionButton_Click"/>
            <ProgressBar x:Name="EProgressBar" Grid.Column="0" Height="30" Margin="5,0" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" x:Name="EProgressLabel" Content="No current tasks" Margin="5,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Height="16"/>
        </Grid>
        <Frame x:Name="EMainFrame" Content="" Margin="0" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
