Client/UI/Windows/MainWindow.xaml

<Window x:Name="eMainWindow" x:Class="Client.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WOG Launcher" Height="600" Width="1027" MinHeight="768" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Closing="eMainWindow_Closing" Icon="/Client;component/Update.ico" Loaded="eMainWindow_Loaded">
    <Grid x:Name="eDocumentGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid x:Name="eHeaderGrid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="eServerSelect" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,5" Width="250" VerticalAlignment="Center" IsReadOnly="True" Height="22" SelectionChanged="eServerSelect_SelectionChanged"/>
            <Button x:Name="eSettingsButton" Content="" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Center" Padding="1" Width="20" BorderThickness="0" Click="eSettingsButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="None">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="http://www.isilo.com/support/manual/iSiloIP/img/gearIcon.gif"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="eFooterGrid" Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="eActionButton" Content="Verify" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.4,0.2" Height="35" HorizontalAlignment="Center" Click="eActionButton_Click"/>
            <ProgressBar x:Name="eProgressBar" Grid.Column="0" Height="30" Margin="5,0" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="eProgressLabel" Content="No current tasks" Margin="5,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Height="16"/>
        </Grid>
        <Frame x:Name="eMainFrame" Content="" Margin="0" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
