Client/UI/Windows/Settings.xaml

<Window x:Class="Client.UI.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="351" Width="553" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="true" Icon="http://www.isilo.com/support/manual/iSiloIP/img/gearIcon.gif">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5" Grid.ColumnSpan="2">
            <TabItem Header="Executables">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
                    <Button Content="Browse" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
                    <Button Content="Browse" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
                    <Button Content="Browse" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
                    <Button Content="Browse" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
                    <Button Content="Browse" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
                    <Label Content="Steam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <Label Content="ArmA 2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <Label Content="ArmA 2 OA" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <Label Content="ArmA 2 OA Beta" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ToolTip="Yo momma so fat!" />
                    <Label Content="ArmA 3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,5,0"  TextWrapping="Wrap" Text="C:\Program Files\Steam\Steam.exe" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,5,0"  TextWrapping="Wrap" Text="C:\Program Files\Bohemia Interactive\Arma2\Arma2.exe" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5,0,5,0"  TextWrapping="Wrap" Text="D:\Games\ARMA2\arma2oa.exe" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5,0,5,0"  TextWrapping="Wrap" Text="D:\Games\ARMA2\Expansion\Beta\arma2oa.exe" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5,0,5,0"  TextWrapping="Wrap" Text="C:\Program Files\Origin\Games\Battlefield 4\bf4.exe" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mods">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="372,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
