Client/UI/Windows/Settings.xaml

<Window x:Class="Client.UI.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="320" Width="700" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="true" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Client;component/Resources/GearIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5" Grid.ColumnSpan="3">
            <TabItem Header="Executables">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
                    <Button x:Name="eSteamButton" Content="Browse" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="DisplayFileSelectBox"/>
                    <Button x:Name="eA2Button" Content="Browse" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="DisplayFileSelectBox"/>
                    <Button x:Name="eA2OAButton" Content="Browse" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="DisplayFileSelectBox"/>
                    <Button x:Name="eA2OABetaButton" Content="Browse" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="DisplayFileSelectBox"/>
                    <Button x:Name="eA3Button" Content="Browse" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="DisplayFileSelectBox"/>
                    <Label Grid.Row="0" Grid.Column="0" Content="Steam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <Label Content="ArmA 2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <Label Content="ArmA 2 OA" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <Label Content="ArmA 2 OA Beta" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <Label Content="ArmA 3" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <TextBox x:Name="ESteam" Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" VerticalAlignment="Center" Height="20"/>
                    <TextBox x:Name="EArma2" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="20"/>
                    <TextBox x:Name="EArma2Oa" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Center" Height="20"/>
                    <TextBox x:Name="EArma2OaBeta" Grid.Column="1" Grid.Row="3" Margin="5,0,5,0" VerticalAlignment="Center" Height="20"/>
                    <TextBox x:Name="EArma3" Grid.Column="1" Grid.Row="4" Margin="5,0,5,0" VerticalAlignment="Center" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mod folders">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Label Content="ArmA 2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <Label Content="ArmA 2 OA" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <Label Content="ArmA 3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <TextBox x:Name="EArma2Mod" Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" VerticalAlignment="Center" Height="20"/>
                    <TextBox x:Name="EArma2OaMod" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="20"/>
                    <TextBox x:Name="EArma3Mod" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Center" Height="20"/>
                    <Button x:Name="eA2ModButton" Content="Browse" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="DisplayDirectorySelectBox"/>
                    <Button x:Name="eA2OAModButton" Content="Browse" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="DisplayDirectorySelectBox"/>
                    <Button x:Name="eA3ModButton" Content="Browse" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="DisplayDirectorySelectBox"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" IsCancel="True" Click="eCancel_Click" />
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" IsDefault="True" Click="eOK_Click"/>
    </Grid>
</Window>
